# Duplicate to .env 
#==================
SENDER_MNEMONIC=<mnemonic of the sender account>
SENDER_ADDRESS=<address of the sender>
RECEIVER_MNEMONIC=<mnemonic of the receiver account>
RECEIVER_ADDRESS=<address of the receiver>